cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df5980524b654b14241bc385b6074876b30cd42d3d616c32b6802e01dd502e87

name:           zebra-puzzle
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      ZebraPuzzle
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , tuple
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_zebra_puzzle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , tuple
    , zebra-puzzle
  default-language: Haskell2010
