cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7091e5749f49eda136ab69633072a24b9f5b81a75121f5a0ef4bfdd2408a431f

name:           bracket-push
version:        1.5.0.7
build-type:     Simple

library
  exposed-modules:
      Brackets
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Stack
    , base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      test
  build-depends:
      Stack
    , base
    , bracket-push
    , containers
    , hspec
  default-language: Haskell2010
