
==================== FINAL INTERFACE ====================
2018-11-26 08:12:00.5611911 UTC

interface hamming-2.1.1.8-JxKKq4XchmjB7tWCOBoRZ3:Hamming 8043
  interface hash: fb8024e2db6752fd68c57aa6a5fb7cd9
  ABI hash: d5739217f7624bb3105521dcd55a26bd
  export-list hash: e0f473f0bca5a3751b87a674e053a447
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 603d06fca532e82c123b2b38a3fd6404
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hamming.distance
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  ghc-prim-0.5.2.0:GHC.Classes f7d67fd97d5a20e9252c9597d1aa387b
b08cd6a01ad42d36361352dfd5cd9fa9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Hamming.$trModule3
                   Hamming.$trModule1) -}
f04ef809c7253930d344a731a5c68198
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hamming.$trModule2) -}
84c15d3e1aba8e15d0b524f20fbbe965
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hamming"#) -}
421a30adf2d89fa7ecc377151aa3386e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hamming.$trModule4) -}
c9a31ab53472271dd7fe3ab834a2ae60
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hamming-2.1.1.8-JxKKq4XchmjB7tWCOBoRZ3"#) -}
ce067c2450bfaaf0e2c3a6d82d23ecb5
  $wgo2 ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> GHC.Prim.Int# -> GHC.Types.Int
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><S,U>m,
     Inline: [0] -}
1dbd2c5dc76e59f6c9539f4dbe4d95cb
  distance ::
    GHC.Base.String -> GHC.Base.String -> GHC.Base.Maybe GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: (\ (xs :: GHC.Base.String) (ys :: GHC.Base.String) ->
                 case GHC.List.$wlenAcc @ GHC.Types.Char xs 0# of ww2 { DEFAULT ->
                 case GHC.List.$wlenAcc @ GHC.Types.Char ys 0# of ww1 { DEFAULT ->
                 case GHC.Prim.==# ww2 ww1 of lwild {
                   DEFAULT -> GHC.Base.Nothing @ GHC.Types.Int
                   1#
                   -> GHC.Base.Just @ GHC.Types.Int (Hamming.$wgo2 xs ys 0#) } } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

