
==================== FINAL INTERFACE ====================
2018-11-27 06:17:36.7798641 UTC

interface secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6:SecretHandshake 8043
  interface hash: 138ec707d0ccac8ea040c6ba486ef481
  ABI hash: 36023d724ce8fc2633a76cc8170320d9
  export-list hash: 685332641bf9ca3b7fd3f69e26ff162e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 603d06fca532e82c123b2b38a3fd6404
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  SecretHandshake.handshake
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Char c550369827d719df8be8fb1e8cd699c1
import  -/  base-4.11.1.0:Data.Foldable 6cf3e918f22d03c0870804f05cd183d1
import  -/  base-4.11.1.0:GHC.Base b7dd14d8fe8d606dde5678ea6b0575e9
import  -/  base-4.11.1.0:GHC.List 95910b50fba2204d1a3364fe070ebf2b
import  -/  base-4.11.1.0:GHC.Show 6211aec7cccd267a5ee999e4414d7b90
import  -/  base-4.11.1.0:Numeric 0600c2dc907a891e4b38de44cc202364
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
import  -/  ghc-prim-0.5.2.0:GHC.Classes f7d67fd97d5a20e9252c9597d1aa387b
bfaeb9683b27e93d9a8a343513c13d75
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SecretHandshake.$trModule3
                   SecretHandshake.$trModule1) -}
38c8ff77b1d663c1bdca2f85b14c052d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SecretHandshake.$trModule2) -}
653babac9fc3e65c6f409809fe82e305
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SecretHandshake"#) -}
612ac36935795d2cc08f5296353e8a73
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SecretHandshake.$trModule4) -}
1ed3af49eac35f668aa85d2c8a4154ec
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6"#) -}
5e4cf520491339925539ff830066b210
  handshake :: GHC.Types.Int -> [GHC.Base.String]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ (n :: GHC.Types.Int) ->
                 SecretHandshake.handshake_go2
                   (GHC.List.reverse1
                      @ GHC.Types.Char
                      (Numeric.showIntAtBase
                         @ GHC.Types.Int
                         GHC.Real.$fIntegralInt
                         GHC.Show.$fShowInt
                         SecretHandshake.handshake18
                         GHC.Show.intToDigit
                         n
                         (GHC.Types.[] @ GHC.Types.Char))
                      (GHC.Types.[] @ GHC.Types.Char))
                   SecretHandshake.handshake1
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
07e94f12270cda01505c37a466197d26
  handshake1 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake15
                   SecretHandshake.handshake2) -}
f433b6ab1eb7d9d326f18a946159a6bc
  handshake10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake11) -}
f91198187dd301c67878186add502b73
  handshake11 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("close your eyes"#) -}
9aa9d6bc7f867abd2e2080b100efb6df
  handshake12 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (y :: [[GHC.Types.Char]]) ->
                 GHC.Base.augment
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr @ [GHC.Types.Char] @ b c n y)
                   SecretHandshake.handshake_x2) -}
008090b78214d86b14e6a611b326a5c3
  handshake13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake14) -}
043b8ebfe6c6ea81f5cbbb4982e656a3
  handshake14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("double blink"#) -}
45e150c915a551b318e3b9fbe9d769e2
  handshake15 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (y :: [[GHC.Types.Char]]) ->
                 GHC.Base.augment
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr @ [GHC.Types.Char] @ b c n y)
                   SecretHandshake.handshake_x3) -}
2fab7ce2ba8617a494c966478f737352
  handshake16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake17) -}
df7e03309c62bf20c22a3994933d72c0
  handshake17 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("wink"#) -}
cc636f9369b76cb855d15a4ff8ddab3f
  handshake18 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
2e88f805511f25cd095e8d714a9fcb35
  handshake2 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake12
                   SecretHandshake.handshake3) -}
892d584a4f5c3dfa637c285d867224c2
  handshake3 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake9
                   SecretHandshake.handshake4) -}
4cd5065c99a629e811d47f5497609d9e
  handshake4 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   SecretHandshake.handshake6
                   SecretHandshake.handshake5) -}
51f3bf631cae85d8df1b90002a549d17
  handshake5 :: [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]])
                   (GHC.List.reverse @ [GHC.Types.Char])
                   (GHC.Types.[] @ ([[GHC.Types.Char]] -> [[GHC.Types.Char]]))) -}
a3be3551c8d7ef88bdf942a3baa3bc25
  handshake6 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (y :: [[GHC.Types.Char]]) ->
                 GHC.Base.augment
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr @ [GHC.Types.Char] @ b c n y)
                   SecretHandshake.handshake_x) -}
066174f6c61df9b904923ac4594cb4ea
  handshake7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   SecretHandshake.handshake8) -}
926019155152bda4e10ae05fde02f853
  handshake8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("jump"#) -}
bcf0c2b2944937a5c3da311f6c3c5f4d
  handshake9 :: [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (y :: [[GHC.Types.Char]]) ->
                 GHC.Base.augment
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr @ [GHC.Types.Char] @ b c n y)
                   SecretHandshake.handshake_x1) -}
e1386d0362896d2ed34ad3691cb0302f
  handshake_go2 ::
    [GHC.Types.Char]
    -> [[[GHC.Types.Char]] -> [[GHC.Types.Char]]]
    -> [[GHC.Types.Char]]
    -> [[GHC.Types.Char]]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U><L,U> -}
948d6aa347c89e1c04a094d82461ea98
  handshake_x :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake7
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
cc6a1f82f45836d548eb5be96104eea8
  handshake_x1 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake10
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
97f3ca7d28083be4557631c47655abc4
  handshake_x2 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake13
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
1d22c8f8feaa6b9463561f6b17225b5b
  handshake_x3 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   SecretHandshake.handshake16
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

