cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c65376377e09679070e755e436178600e2b2980687c2f3870cc746940e9edf7

name:           ocr-numbers
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , ocr-numbers
    , split
  default-language: Haskell2010
