name: secret-handshake
version: 1.2.0.6
id: secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6
key: secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6
abi: 3297fc2681f32af78bee34b18785d2b2
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
import-dirs: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6
library-dirs: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\secret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6
              C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\secret-handshake-1.2.0.6
hs-libraries: HSsecret-handshake-1.2.0.6-ClxhbplVDXV2IrYLi24Ne6
include-dirs: C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\doc\secret-handshake-1.2.0.6\secret-handshake.haddock
haddock-html: C:\Users\chen.ganshen\Exercism\haskell\secret-handshake\.stack-work\install\dbe016db\doc\secret-handshake-1.2.0.6
