cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14ea59dc49ce938542b2a5ea02f974b45a42de05a6fa4cad1225a9a0a7a2646e

name:           linked-list
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
    , stm
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_linked_list
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
    , mtl
    , stm
    , transformers
  default-language: Haskell2010
