cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d97883681f8ca891a4c1f9f70fa39d50ab44bacea44cf07866bd32255e2449d3

name:           pig-latin
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      PigLatin
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pig_latin
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pig-latin
  default-language: Haskell2010
