cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e7b316fe5357f012a856a5455d3a3b0ac1cbdbfd8d89a6f527b322cbd5cd29

name:           connect
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Connect
  other-modules:
      Paths_connect
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , fgl
    , grid
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_connect
  hs-source-dirs:
      test
  build-depends:
      base
    , connect
    , containers
    , fgl
    , grid
    , hspec
  default-language: Haskell2010
