cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29c387b14faffa3f1db67c2db8f97f434d31eb1b9d5ad27ef7c65dbeffc5d9cf

name:           scrabble-score
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , scrabble-score
  default-language: Haskell2010
