name: space-age
version: 1.1.0.4
id: space-age-1.1.0.4-3m3TjSSUtOS1zyML3HKsHt
key: space-age-1.1.0.4-3m3TjSSUtOS1zyML3HKsHt
abi: 05dbc1022079f558e8aea7ec7a00f6ad
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\space-age-1.1.0.4-3m3TjSSUtOS1zyML3HKsHt
library-dirs: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\space-age-1.1.0.4-3m3TjSSUtOS1zyML3HKsHt
              C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\space-age-1.1.0.4
hs-libraries: HSspace-age-1.1.0.4-3m3TjSSUtOS1zyML3HKsHt
include-dirs: C:\Users\chen.ganshen\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\doc\space-age-1.1.0.4\space-age.haddock
haddock-html: C:\Users\chen.ganshen\Exercism\haskell\space-age\.stack-work\install\dbe016db\doc\space-age-1.1.0.4
